# elastic-job

./: README.MD  pom.xml
elastic-base/: pom.xml
elastic-base/src/main/java/com/zt/elasticbase/: ElasticBaseApplication.java
elastic-base/src/main/java/com/zt/elasticbase/config/: JobConfiguration.java  MainAppConf.java
elastic-base/src/main/java/com/zt/elasticbase/handler/: MyDataflowJob.java  MySimpleJob.java
elastic-common/: pom.xml
elastic-common/src/main/java/com/zt/elasticcommon/: ElasticCommonApplication.java
elastic-common/src/main/java/com/zt/elasticcommon/dao/: OrderDao.java  TJobExecutionLogDao.java  TJobStatusTraceLogDao.java  TOrderJdDao.java  TOrderTmallDao.java
elastic-common/src/main/java/com/zt/elasticcommon/model/: JobProp.java  Order.java  OrderJd.java  OrderTmall.java  TJobExecutionLog.java  TJobStatusTraceLog.java
elastic-common/src/main/java/com/zt/elasticcommon/service/: OrderJdService.java  OrderService.java  OrderTmallService.java  TJobExecutionLogService.java  TJobStatusTraceLogService.java
elastic-common/src/main/java/com/zt/elasticcommon/service/impl/: OrderJdServiceImpl.java  OrderServiceImpl.java  OrderTmallServiceImpl.java  TJobExecutionLogServiceImpl.java  TJobStatusTraceLogServiceImpl.java
elastic-common/src/main/java/com/zt/elasticcommon/utils/: CodeGenarator.java  MybatisPlusMetaObjectHandler.java
elastic-common/src/main/resources/: application.yml
elastic-common/src/main/resources/mapper/: TOrderMapper.xml
elastic-starter/: pom.xml
elastic-starter/src/main/java/com/zt/annotion/: EnableElasticJob.java  JobType.java
elastic-starter/src/main/java/com/zt/autoconfig/: JobAutoConfig.java  TaskOperator.java  ZookeeperAutoConfig.java  ZookeeperProperties.java
elastic-starter/src/main/java/com/zt/elasticstarter/: ElasticStarterApplication.java
elastic-starter/src/main/java/com/zt/elasticstarter/config/: MainAppConf.java
elastic-starter/src/main/java/com/zt/elasticstarter/handler/: FetchThirdOrderJob.java  MyShardingJob.java  MySimpleJob.java  OrderCancelJob.java  ThirdOrderProduceJob.java
elastic-starter/src/main/java/com/zt/elasticstarter/listener/: MyNormalListener.java
elastic-starter/src/main/java/com/zt/elasticstarter/sharding/: CustomShardingStrategy.java
elastic-starter/src/main/java/com/zt/elasticstarter/thread/: DefaultThreadFactory.java  OrderThreadPoolConf.java
elastic-starter/src/main/resources/: application.yml
